{
  "manifest_version": 3,
  "name": "No World Shopping",
  "version": "1.0.0",
  "description": "Blocks world shopping services on Japanese e-commerce sites",
  "permissions": ["activeTab", "storage", "scripting", "declarativeNetRequest"],
  "host_permissions": [
    "https://*.worldshopping.jp/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "No World Shopping"
  }
}
