<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .status {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .info {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>No World Shopping</h2>
        <p>Blocks worldshopping.jp</p>
    </div>
    
    <div class="status">
        <span>Extension Status:</span>
        <label class="toggle">
            <input type="checkbox" id="enableToggle" checked>
            <span class="slider"></span>
        </label>
    </div>
    
    <div class="info">
        <p><strong>What this extension does:</strong></p>
        <ul>
            <li>Blocks all requests to *.worldshopping.jp</li>
            <li>Prevents access to World Shopping pages</li>
        </ul>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
